storefront
|   .env
|   .gitignore
|   database_design.png
|   db.sqlite3
|   directory_structure.txt
|   manage.py
|   Pipfile
|   Pipfile.lock
|   project_architecture.png
|   requirements.txt
|   seeder.sql
|
+---core
|   |   admin.py
|   |   apps.py
|   |   models.py
|   |   tests.py
|   |   views.py
|   |   __init__.py
|   |   
|   \---migrations
|           __init__.py
|           
+---playground
|   |   admin.py
|   |   apps.py
|   |   models.py
|   |   tests.py
|   |   urls.py
|   |   views.py
|   |   __init__.py
|   |   
|   +---migrations
|   |       __init__.py
|   |       
|   \---templates
|           query_set.html
|           
+---store
|   |   admin.py
|   |   apps.py
|   |   filters.py
|   |   models.py
|   |   serializers.py
|   |   tests.py
|   |   urls.py
|   |   views.py
|   |   __init__.py
|   |   
|   \---migrations
|           0001_initial.py
|           0002_product_slug.py
|           0003_collection_featured_product.py
|           0004_remove_promotion_featured_product_and_more.py
|           0005_rename_price_product_unit_price.py
|           0006_rename_created_at_order_placed_at.py
|           0007_alter_collection_options_alter_customer_options_and_more.py
|           0008_alter_order_placed_at.py
|           0009_alter_product_unit_price.py
|           0010_alter_product_promotions.py
|           0011_alter_address_city_alter_address_street_and_more.py
|           0012_alter_orderitem_product.py
|           0013_alter_product_collection_alter_promotion_description.py
|           0014_review.py
|           0015_alter_cart_id.py
|           0016_alter_cart_id.py
|           0017_alter_cartitem_cart_alter_cartitem_unique_together.py
|           __init__.py
|           
+---storefront
|   |   asgi.py
|   |   settings.py
|   |   urls.py
|   |   wsgi.py
|   |   __init__.py
|   |   
|   \---__pycache__
|           settings.cpython-310.pyc
|           urls.cpython-310.pyc
|           wsgi.cpython-310.pyc
|           __init__.cpython-310.pyc
|           
\---tags
    |   admin.py
    |   apps.py
    |   models.py
    |   tests.py
    |   views.py
    |   __init__.py
    |   
    \---migrations
            0001_initial.py
            __init__.py
            
